versions=8.0.0,8.0.4,8.1.0,8.1.1

8.0.4.xpath.update.eap=pom.xml,//_:properties/_:full.dist.product.release.version,8.0.4.GA

8.1.0.xpath.update.core=pom.xml,//_:properties/_:version.eap.plugin,2.0.0.Final-redhat-00010
8.1.0.xpath.update.eap=pom.xml,//_:properties/_:version.org.apache.activemq.artemis,2.40.0.redhat-00006
8.1.0.xpath.update.eap=pom.xml,//_:properties/_:version.org.eap.plugin,2.0.0.Final-redhat-00010
