versions=7.0.0,7.0.1,7.0.2,7.0.3,7.0.4,7.0.5,7.0.6,7.0.7
# core version and corresponding version with full source code
# EAP 7.0.0
2.1.2.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.1
2.1.6.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.2
2.1.8.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.3
2.1.9.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.4
2.1.10.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.5
2.1.13.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.6
2.1.15.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.7
2.1.17.Final-redhat-1=2.1.2.Final-redhat-1

# Add modules
7.0.6.modules=org.apache.commons.logging
7.0.7.modules=org.apache.commons.logging
