versions=7.0.0,7.0.1,7.0.2,7.0.3,7.0.4,7.0.5,7.0.6,7.0.7,7.0.8,7.0.9,7.1.0,7.1.1,7.1.2,7.1.3,7.1.4,7.2.0,7.2.1,7.2.2,7.2.3,7.2.4,7.2.5,7.2.6,7.2.7,7.3.0,7.3.1,7.3.2,7.3.3,7.3.4,7.3.5,7.3.6,7.3.7,7.3.8

# core version and corresponding version with full source code
# EAP 7.0.0
2.1.2.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.1
2.1.6.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.2
2.1.8.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.3
2.1.9.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.4
2.1.10.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.5
2.1.13.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.6
2.1.15.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.7
2.1.17.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.8
2.1.18.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.9
2.1.20.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.1.0
3.0.10.Final-redhat-1=3.0.10.Final
# EAP 7.1.1
3.0.12.Final-redhat-1=3.0.10.Final
# EAP 7.1.2
3.0.13.Final-redhat-1=3.0.10.Final
# EAP 7.1.3
3.0.16.Final-redhat-1=3.0.10.Final
# EAP 7.1.4
3.0.17.Final-redhat-1=3.0.10.Final
# EAP 7.1.5 : not supported, see https://github.com/hasalex/eap-build/issues/119
# EAP 7.1.6 : not supported, same reason

# EAP 7.2.0
6.0.11.Final-redhat-00001=6.0.2.Final
# EAP 7.2.1
6.0.12.Final-redhat-00001=6.0.2.Final
# EAP 7.2.2
6.0.14.Final-redhat-00001=6.0.2.Final
# EAP 7.2.3
6.0.15.Final-redhat-00001=6.0.2.Final
# EAP 7.2.4
6.0.16.Final-redhat-00002=6.0.2.Final
# EAP 7.2.5
6.0.20.Final-redhat-00001=6.0.2.Final
# EAP 7.2.6
6.0.21.Final-redhat-00001=6.0.2.Final
# EAP 7.2.7
6.0.24.Final-redhat-00001=6.0.2.Final
# EAP 7.3.0 : direct download of the core source file
# EAP 7.3.1
10.1.7.Final-redhat-00001=10.0.3.Final
# EAP 7.3.2
10.1.11.Final-redhat-00001=10.0.3.Final
# EAP 7.3.3
10.1.12.SP1-redhat-00001=10.0.3.Final
# EAP 7.3.4
10.1.15.Final-redhat-00001=10.0.3.Final
# EAP 7.3.5
10.1.17.Final-redhat-00001=10.0.3.Final
# EAP 7.3.6
10.1.18.Final-redhat-00001=10.0.3.Final
# EAP 7.3.7
10.1.20.Final-redhat-00001=10.0.3.Final
# EAP 7.3.8
10.1.21.Final-redhat-00001=10.0.3.Final

# Add modules
7.0.6.modules=org.apache.commons.logging
7.0.7.modules=org.apache.commons.logging
7.0.8.modules=org.apache.commons.logging
7.0.9.modules=org.apache.commons.logging

# Delete or insert XML elements (see https://github.com/hasalex/eap-build/issues/113 for the reason of insertions)
7.0.9.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.0.9.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.0.9.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.0.9.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
7.0.9.xpath.delete.eap=build/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.0.9.xpath.delete.eap=build/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
#
7.1.0.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.0.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.0.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=build/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=build/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
#
7.1.1.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.1.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.1.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.1.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
#
7.1.2.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.2.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.2.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.2.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
#
7.1.3.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.3.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.3.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.3.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.3.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/marshalling/river/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="sun.jdk"
7.1.3.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/marshalling/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="sun.jdk"
#
7.1.4.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.4.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.4.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.4.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.4.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/marshalling/river/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="sun.jdk"
7.1.4.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/marshalling/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="sun.jdk"
#
7.2.0.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.1.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.2.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.3.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.4.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.5.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.6.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.2.7.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
# 
7.3.0.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.3.1.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.1.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.1.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.2.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.2.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.2.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.3.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.3.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.3.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.4.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.4.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.4.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.5.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.5.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.5.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.6.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.6.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.6.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.7.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.7.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.7.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
7.3.8.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.3.8.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="org.jboss.msc"
7.3.8.xpath.insert.core=src/main/resources/modules/system/layers/base/org/jboss/as/domain-http-interface/main/module.xml,/_:module/_:dependencies/_:module[position()=1],module,name="java.desktop"
