versions=7.0.0,7.0.1,7.0.2,7.0.3,7.0.4,7.0.5,7.0.6,7.0.7,7.0.8,7.0.9,7.1.0,7.1.1
# core version and corresponding version with full source code
# EAP 7.0.0
2.1.2.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.1
2.1.6.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.2
2.1.8.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.3
2.1.9.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.4
2.1.10.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.5
2.1.13.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.6
2.1.15.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.7
2.1.17.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.8
2.1.18.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.0.9
2.1.20.Final-redhat-1=2.1.2.Final-redhat-1
# EAP 7.1.0
3.0.10.Final-redhat-1=3.0.10.Final
# EAP 7.1.1
3.0.12.Final-redhat-1=3.0.10.Final

# Add modules
7.0.6.modules=org.apache.commons.logging
7.0.7.modules=org.apache.commons.logging
7.0.8.modules=org.apache.commons.logging
7.0.9.modules=org.apache.commons.logging

# Delete XML elements
7.1.0.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.0.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.0.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=build/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.0.xpath.delete.eap=build/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']
#
7.1.1.xpath.delete.core=pom.xml,//_:dependency[_:artifactId='wildfly-core-model-test-framework']
7.1.1.xpath.delete.core=feature-pack-build.xml,//_:copy-artifact[@artifact='org.wildfly.openssl:wildfly-openssl-macosx-x86_64']
7.1.1.xpath.delete.eap=dist/pom.xml,//_:dependency[_:artifactId='jboss-server-migration-eap7.1-feature-pack']
7.1.1.xpath.delete.eap=dist/server-provisioning.xml,//_:feature-pack[@artifactId='jboss-server-migration-eap7.1-feature-pack']

